server.port=8080

spring.cloud.loadbalancer.ribbon.enabled=false

spring.session.store-type=redis
spring.redis.host=sessioncache
spring.redis.port=6379
spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.jedis.connection.timeout=60
        
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/