server.port=8081

spring.cloud.loadbalancer.ribbon.enabled=false
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://isb-test.op.fi
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://isb-test.op.fi/jwks/broker