spring.cloud.loadbalancer.ribbon.enabled=false
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Resource Server will use issuer-uri to self-configure, discover the authorization server’s public keys, and validate incoming JWTs.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://isb-test.op.fi
# If the authorization server doesn’t support any configuration endpoints, or if Resource Server must be able to start up independently 
# from the authorization server, then the jwk-set-uri can be supplied as well
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://isb-test.op.fi/jwks/broker